<html>
  <head>
    <title>PubCron's embarrassing page</title>
    <link type="text/css" rel="stylesheet" href="stylesheets/main.css" />
  </head>
  <body>
    <div id="band">
      <div id="linea"></div>
      <div id="lineb"></div>
      <div id="linec"></div>
    </div>
    <div id="links">
      <a href="/query.html"><img src="images/myquery.jpg" border="0"></a>
      <a href="/help.html"><img src="images/help.jpg" border="0"></a>
    </div>
    <div id="spacer"></div>
    <div id="main_container">
      <div id="body">
      <h1>PubCron</h1>
      <h2>Technical difficulties</h2>

      <p>Alright, I am sorry to admit that I am having technical
      difficulties. Your feedback has been ignored because you were
      not logged in on PubCron when submitting. I will try to fix
      that as soon as possible, but for now <b>you need to return to
      the PubCron mail and submit your feedback again.</b></p>

      <p>Sorry for the inconvenience.</p>


      </div> <!-- end body -->
    </div> <!-- end main_container -->

  </body>
</html>
